MYSQL_CONTAINER_NAME=myproject_db
# DATABASE
MYSQL_CONTAINER_NAME=unique_db_container_name
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wordpress
MYSQL_USER=bedrock
MYSQL_PASSWORD=bedrock

NGINX_PORT=4444

LOCAL_USER=1000:1000
