NGINX_PORT=4444
LOCAL_USER=1000:1000

# DATABASE
MYSQL_CONTAINER_NAME=unique_db_container_name
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wordpress
MYSQL_USER=bedrock
MYSQL_PASSWORD=bedrock

# WORDPRESS
WP_ENV='development'
WP_HOME='http://localhost:${NGINX_PORT}'
WP_SITEURL="${WP_HOME}/wp"
WP_DEBUG_LOG=/path/to/debug.log
